@media screen and (max-width: 768px){
    .menu{
        display: none;
    }

    .menu-mobile{
        display: block;
    }
    
    .menu-mobile i{
        font-size: 32px;
        color: #16507b;
        cursor: pointer;
    }

    .main__cta h2,
    .main__cta p{
        text-align: center;
    }
    
    .diferenciais{
        grid-template-columns: 1fr 1fr;
    }

    .conquista-grid,
    .descricao, 
    .contexto, 
    .depoimento-pessoas{
        grid-template-columns:1fr;
    }

    .descricao .btn-main{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer-info{
       flex-direction: column;
    }

    .footer-description{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 15px;
    }

    .footer-menu{
        flex-direction: column;
    }

    .footer-menu img{
        max-width: 20%;
    }

    .menu-rodape{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .menu-list{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .menu-list a{
        margin: 8px 0 0 0;
    }
}

